<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Improved.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AOC\AOC.fsproj" />
  </ItemGroup>

</Project>
